# StudyAndroid

./: .gitignore
And00_MiddleToAnd/app/: build.gradle
And00_MiddleToAnd/gradle/wrapper/: gradle-wrapper.properties
And00_Setting/app/: build.gradle
And00_Setting/gradle/wrapper/: gradle-wrapper.properties
And00_VendingMachine/gradle/wrapper/: gradle-wrapper.properties
And01_HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
And02_IntoLayoutConst/gradle/wrapper/: gradle-wrapper.properties
And03_RelativeLayout/app/: build.gradle
And03_RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
And04_LinearLayout/gradle/wrapper/: gradle-wrapper.properties
And07_Resource/app/: build.gradle
And09_LayoutInflater/: settings.gradle
CloneApp_SinhanSol/SinhanSol/: settings.gradle
CloneApp_SinhanSol/SinhanSol/app/: build.gradle
DeliveryApp_Project/app/: build.gradle
Exam00_MiddleToAnd/app/: build.gradle
Exam01ConstLayout/app/: build.gradle
Exam_Carrot/app/: build.gradle
Practice_Jugiyo/DeliveryApp_Project/: settings.gradle
Practice_Jugiyo/Team_DeliveryApp_Project/: .classpath  settings.gradle  view.txt
Project01_Kymtalk/app/: build.gradle
Project02_Last/: settings.gradle
Project02_Last/app/: build.gradle
Project02_Last/app/src/main/: AndroidManifest.xml
Project02_Last/app/src/main/java/com/example/project02_last/: CustomerAdapter.java  MainActivity.java
Project02_Last/app/src/main/java/com/example/project02_last/common/: CommonConn.java  CommonRetClient.java  CommonService.java
Project02_Last/app/src/main/java/com/example/project02_last/customer/: CustomerAdapter.java  CustomerDialog.java  CustomerFragment.java  CustomerVO.java
Project02_Last/app/src/main/java/com/example/project02_last/file/: FileActivity.java
Project02_Last/app/src/main/java/com/example/project02_last/map/: KymMapFragment.java
Project02_Last/app/src/main/java/com/example/project02_last/member/: LoginActivity.java  MemberVO.java
Project02_Last/app/src/main/res/layout/: activity_file.xml  activity_login.xml  activity_main.xml  fragment_customer.xml  item_recv_cus.xml
Project02_Last/app/src/main/res/values/: key_social.xml
(+294 files in other folders)
