plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.project02_last'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.project02_last"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enable=true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit 레트로핏 코어
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars 레트로핏 스칼라 컨버터 단일행 데이터를 받기 위한 컨버터 중 가장 간단함
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson Json 변환하기 위한 라이브러리
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'



    // 외부 이미지 처리를 위한 lib
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.13.2'


    // naver login API
    implementation 'com.navercorp.nid:oauth:5.9.0' // jdk 11

    // Kakao Login APi
    implementation "com.kakao.sdk:v2-user:2.18.0" // 카카오 로그인

    //
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'


}