<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moneyinout.AccountCheckActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/backspace"
            android:src="@drawable/go_back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:text="전체계좌조회"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/account_check_tab"
        app:tabTextAppearance="@style/tab_text"
        app:tabIndicatorColor="@color/black"
        app:tabTextColor="#959595"
        app:tabSelectedTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:text="계좌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="카드"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="머니포인트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>