<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment"
    android:background="@color/bg">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/round_corner"
            android:layout_width="370dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="나의 상품 바구니"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/ic_launcher_foreground"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >


                <LinearLayout
                    android:id="@+id/ready_1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="20dp"                        android:text="영업점추천0"/>
                </LinearLayout>

                <View
                    style="@style/gray_view_line1dp_vertical"
                    />

                <LinearLayout
                    android:id="@+id/ready_2"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:text="가입중0"/>
                </LinearLayout>

                <View
                    style="@style/gray_view_line1dp_vertical"
                    />

                <LinearLayout
                    android:id="@+id/ready_3"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ic_launcher_foreground"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:text="관심상품0"/>
                </LinearLayout>




            </LinearLayout>










        </LinearLayout>



        <LinearLayout
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/round_corner"
            android:layout_width="370dp"
            android:layout_height="260dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="상품"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_launcher_foreground"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_launcher_foreground"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/ic_launcher_foreground"/>




        </LinearLayout>



        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <LinearLayout
                android:id="@+id/ready_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:backgroundTint="#5679EC"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="당신을 위한
                     맞춤추천"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="right"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ready_5"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/round_corner"
                android:backgroundTint="#3A5ABC"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="은행직원에게 받는
                     화상상담"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="right"/>

            </LinearLayout>



        </LinearLayout>




        <LinearLayout
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/round_corner"
            android:layout_width="370dp"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:padding="20dp">






            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="모으기"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />

                <LinearLayout
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/ready_6"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="입출금"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ready_7"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예적금/청약"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ready_8"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="외화예적금"
                            android:textSize="18dp"/>

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

            <View
               style="@style/gray_view_line1dp_horizontal"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="빌리기/소비하기"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />

                <LinearLayout
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/ready_9"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대출"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ready_10"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카드"
                            android:textSize="18dp"/>

                    </LinearLayout>


                    <View
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>



                </LinearLayout>




            </LinearLayout>


            <View
                style="@style/gray_view_line1dp_horizontal"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="불리기"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />

                <LinearLayout
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/ready_11"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="펀드"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ready_12"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="신탁"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ready_13"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ISA"
                            android:textSize="18dp"/>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/ready_14"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포트폴리오"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ready_15"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="골드/실버"
                            android:textSize="18dp"/>

                    </LinearLayout>


                    <View
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>



                </LinearLayout>




            </LinearLayout>

            <View
                style="@style/gray_view_line1dp_horizontal"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="준비하기"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    />

                <LinearLayout
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/ready_16"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="퇴직연금"
                            android:textSize="18dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ready_17"
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_launcher_foreground"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보험"
                            android:textSize="18dp"/>

                    </LinearLayout>


                    <View
                        android:paddingBottom="20dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>






                </LinearLayout>




            </LinearLayout>









        </LinearLayout>











        <LinearLayout
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/round_corner"
            android:layout_width="370dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="친구에게"
                    android:gravity="bottom"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                <TextView
                    android:gravity="top"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="금융상품을 선물"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#376ACC"/>
                <TextView
                    android:gravity="top"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="해보세요!"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/ready_18"
                    android:gravity="bottom"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:text="선물하기"
                    android:textSize="15dp"
                    android:paddingBottom="3dp"
                    android:textColor="#959697"/>

                 <ImageView
                     android:layout_gravity="bottom"
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:src="@drawable/baseline_keyboard_arrow_right"
                     app:tint="#959697"/>


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"/>










        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>



        </LinearLayout>



</ScrollView>

</FrameLayout>