<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4FA"
    android:orientation="vertical"
    tools:context=".benefits.BenefitsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/benefits_recommend_round_corner"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 한 줄 운세"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 나의 하루는 몇 점 일까요?"
                        android:textColor="#6E747B"
                        android:textSize="15dp" />


                </LinearLayout>


            </LinearLayout>







            <LinearLayout
                android:background="@drawable/round_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_margin="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:text="이벤트"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:background="@drawable/round_grey_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/pager2_recommend_page_now"
                            android:textColor="@color/white"
                            android:text="1"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/white"
                            android:text="/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/pager2_pause"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_pause"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:tint="#888888" />
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager2_benefits"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            </LinearLayout>















            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/round_corner"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="28dp"
                        android:text="이벤트"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_launcher_background" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="연말 전시 \n <이경준 사진전>"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="초대 이벤트"
                                android:textColor="#056EDC"
                                android:textSize="22dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="150dp"

                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:src="@drawable/ic_launcher_background" />


                </LinearLayout>


            </LinearLayout>-->











            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:layout_margin="25dp"
                android:background="@drawable/benefits_box_background_img"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp"

                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dp"
                        android:text="오늘의 Quiz"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp"
                        android:text="2024시즌 SSG 랜더스의 주장으로 선임된\n                  선수는 누구일까요?"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="정답 맞히기"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더 특별한 혜택"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="16dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner"
                        android:padding="20dp"
                        android:layout_marginBottom="10dp">


                        <ImageView
                            android:layout_marginRight="15dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_launcher_background"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#78797F"
                                android:textSize="16dp"
                                android:text="광고만 봐도 포인트가 팡팡!"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="광고보고 포인트받기"/>

                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner"
                        android:padding="20dp">


                        <ImageView
                            android:layout_marginRight="15dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_launcher_background"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#78797F"
                                android:textSize="16dp"
                                android:text="저렴한 가격에 간편한 결제"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="모바일 쿠폰 마켓"/>

                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner"
                        android:padding="20dp">


                        <ImageView
                            android:layout_marginRight="15dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_launcher_background"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#78797F"
                                android:textSize="16dp"
                                android:text="급여 이체하면 매달 포인트가 차곡차곡"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="급여클럽"/>

                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner"
                        android:padding="20dp">


                        <ImageView
                            android:layout_marginRight="15dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_launcher_background"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#78797F"
                                android:textSize="16dp"
                                android:text="다양한 외식 할인쿠폰이 가득!"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="신한플러스 쿠폰"/>

                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_corner"
                        android:padding="20dp">


                        <ImageView
                            android:layout_marginRight="15dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_launcher_background"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#78797F"
                                android:textSize="16dp"
                                android:text="매일 100% 당첨! 행운을 땡겨요"
                                android:layout_marginBottom="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="19dp"
                                android:text="배달앱 땡겨요"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>






            <LinearLayout
                android:layout_margin="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맞춤 혜택 정보"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="16dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner"
                    android:padding="23dp">


                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_launcher_background"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="우리동네 구경하기"
                        android:textStyle="bold"
                        android:textSize="16dp"/>


                </LinearLayout>


            </LinearLayout>








        </LinearLayout>

    </ScrollView>


</LinearLayout>

