<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".allmenu.AllMenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F5FA"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/ready_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:text="홍길동"

                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="님"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_keyboard_arrow_right" />
            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_launcher_foreground"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:text="최근접속"
                android:textColor="#9A9A9B"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="2023.12.08 09:40:16"
                android:textColor="#9A9A9B"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_foreground" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_search_round_corner"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:padding="8dp"
                android:hint="상품,메뉴,혜택 등을 검색해보세요"
                android:textColor="#C5C9CC" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_launcher_foreground" />


        </LinearLayout>


    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/chip_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/menu_chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:selectionRequired="true"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="조회/관리"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이체"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공과금"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품가입"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품관리"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip6"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="외환"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip7"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혜택"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip8"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생활편의"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip9"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모바일창구"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip10"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특화라운지"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip11"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여마당"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip12"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="머니버스"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip13"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신한플러스"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip14"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


            <com.google.android.material.chip.Chip
                android:id="@+id/menu_chip15"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정인증"
                android:textColor="@drawable/chip_menu_foreground"
                android:textSize="17dp"
                app:chipBackgroundColor="@drawable/chip_menu_background" />


        </com.google.android.material.chip.ChipGroup>


    </HorizontalScrollView>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:text="최근 이용 메뉴"
                    android:textColor="#8F9295"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ready_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/recent_menu_round_corner"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="설정/인증 >"
                            android:textColor="#898E94"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="설정/인증"
                            android:textSize="19dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_launcher_foreground" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ready_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/recent_menu_round_corner"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이체 >"
                            android:textColor="#898E94"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자동이체"
                            android:textSize="19dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_launcher_foreground" />

                </LinearLayout>


            </LinearLayout>




            <TextView
                android:id="@+id/scroll_target_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="조회/관리"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="상품가입"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="공과금"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="상품가입"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="상품관리"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="외환"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="혜택"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="생활편의"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="모바일창구"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="특화라운지"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="참여마당"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="머니버스"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="신한플러스"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="고객센터"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F1F2F6" />
            <TextView
                android:id="@+id/scroll_target_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="20dp"
                android:text="설정인증"
                android:textColor="#8F9295"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recv_list15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp" />



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>