<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    >


        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >


                <TextView
                    android:id="@+id/recommend_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연말 전시"
                    android:textSize="31dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recommend_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이경준 사진전"
                    android:textSize="31dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recommend_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초대 이벤트"
                    android:textColor="#056EDC"
                    android:textSize="31dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imgv_pager2_recommend"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher_background" />







</LinearLayout>