<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#123"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
        <Button
            android:text="버튼1"
            android:paddingBottom="70dp"
            android:paddingTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:paddingHorizontal="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        
    </LinearLayout>

    <LinearLayout
        android:background="#173"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:paddingHorizontal="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:background="#269"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_gravity="" bo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:paddingHorizontal="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>



</LinearLayout>